// use python
// output: todo.py

todos = empty list of { title, done }

loop forever:
  show "> " prompt, read input
  split input into command and argument

  if command is "add":
    append { title: argument, done: false } to todos

  if command is "list":
    for each todo with index i:
      print i, checkbox (x if done, empty if not), title

  if command is "done":
    convert argument to number
    set todos[number].done = true

  if command is "remove":
    convert argument to number
    delete todos[number]

  if command is "quit":
    break

  otherwise:
    print "unknown command"
